REACT_APP_NODE_ENV=local | development | production
PUBLIC_URL=./

REACT_APP_CHAIN_ID=1
REACT_APP_STABLE_DECIMALS=18

REACT_APP_PROFILES_CONTRACT_ADDRESS=AA100000001677745698
REACT_APP_SPONSOR_CONTRACT_ADDRESS=AA100000001677746197
REACT_APP_CHAT_CONTRACT_ADDRESS=AA100000001677745870
REACT_APP_NFTS_CONTRACT_ADDRESS=AA100000001677746023
REACT_APP_INDEX_NFTS_CONTRACT_ADDRESS=AA100000001677746295
REACT_APP_MEMBERSHIP_CONTRACT_ADDRESS=AA100000001677746325

REACT_APP_PUBLIC_PROJECT_ID=257d082fa1ee0db8c15307f8485c8ddf

REACT_APP_EXPLORER_URL=https://explorer.thepower.io
REACT_APP_WALLET_URL=http://wallet.thepower.io
REACT_APP_HUB_URL=http://wallet.thepower.io
REACT_APP_FAUCET=https://faucet.thepower.io
REACT_APP_PAYGATE_API_URL=https://paygate.deinfra.org
REACT_APP_OPEN_RESTY_API_URL=https://up01.thepower.io
REACT_APP_OPEN_RESTY_PROFILE_BUCKET=9223372036854775807